# common-tool

./: pom.xml
common-cache/: pom.xml
common-cache/src/main/java/com/mengcc/cache/aspect/: CacheHandleAspect.java
common-cache/src/main/java/com/mengcc/cache/config/: RedisConfigHelper.java  RedisLockHelper.java
common-cache/src/main/java/com/mengcc/cache/helper/: RedisLockHelper.java
common-cache/src/main/java/com/mengcc/cache/storage/: CacheStorage.java
common-cache/src/main/java/com/mengcc/cache/storage/impl/: CacheValueWrapper.java  LocalMemoryCacheStorage.java  RedisCacheStorage.java  StringRedisCacheStorage.java
common-core/: pom.xml
common-core/src/main/java/com/mengcc/core/context/: ThreadContext.java
common-core/src/main/java/com/mengcc/core/exceptions/: ApiException.java  BaseUnCheckedException.java  ConversionException.java  DataUpdateException.java
common-core/src/main/java/com/mengcc/core/helper/: NumberConvertHelper.java
common-core/src/main/java/com/mengcc/core/utils/: JacksonUtils.java  RandomStrUtils.java  SecureRandomUtils.java  SecurityUtils.java  SpringContextUtils.java  StringUtils.java  ValidatorUtils.java
common-core/src/main/java/com/mengcc/core/utils/encrypt/: AesUtil.java  DesUtil.java  RsaUtil.java
common-core/src/main/java/com/mengcc/core/utils/http/: FileBytesPart.java  FileInputStreamPart.java  HttpClientUtils.java  HttpRequestUtils.java
common-core/src/main/java/com/mengcc/core/utils/json/: Json.java  JsonArray.java  JsonObject.java
common-core/src/main/java/com/mengcc/core/utils/thread/: FixedThreadPoolUtils.java  ScheduledThreadPoolUtils.java  SimpleThreadPoolUtils.java  ThreadPoolUtils.java
common-core/src/main/java/com/mengcc/core/validate/: UpdateGroup.java
common-core/src/main/java/com/mengcc/core/vo/: ResponseVo.java
common-db/: pom.xml
common-db/src/main/java/com/mengcc/db/config/: MybatisPlusConfig.java
common-spring/: pom.xml
common-spring/src/main/java/com/mengcc/spring/config/: MengccCommonConfig.java
common-spring/src/main/java/com/mengcc/spring/handle/: ApiExceptionHandle.java
